
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # include       mime.types;
    # default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /home/box/web/;

        # location /uploads/ {
        #     try_files $uri =404;
        # }

        location ^~ /uploads/ {
            try_files $uri =404;
        }

        location ~ ^/(img|css|js)/ {
            try_files /public/$uri =404;
        }
    }
}
